<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/berka/Desktop/MonoGame Projects/MonoGame/rpg/Content/Sounds/blip.wav</SourceFile>
  <SourceTime>2023-08-26T15:53:25.4245835+03:00</SourceTime>
  <DestFile>C:/Users/berka/Desktop/MonoGame Projects/MonoGame/rpg/Content/bin/DesktopGL/Content/Sounds/blip.xnb</DestFile>
  <DestTime>2023-08-26T15:59:59.233596+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>