<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/berka/Desktop/MonoGame Projects/MonoGame/rpg/Content/Sounds/nature.ogg</SourceFile>
  <SourceTime>2023-08-26T15:53:27.8464379+03:00</SourceTime>
  <DestFile>C:/Users/berka/Desktop/MonoGame Projects/MonoGame/rpg/Content/bin/DesktopGL/Sounds/nature.xnb</DestFile>
  <DestTime>2023-08-26T15:55:36.7797804+03:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/berka/Desktop/MonoGame Projects/MonoGame/rpg/Content/bin/DesktopGL/Sounds/nature.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>